name = Media: Image Flotsam
description = Legacy Embedded Image Field providers that were removed from Emfield, but don't have their own Media modules.
core = 6.x
dependencies[] = emimage
package = Media